language: node_js
node_js:
  - "0.8"
before_script:
  - cd services
  - npm install -g mocha
  - npm install -g db-migrate
  - mysql -e 'create database beacon_test;'
  - db-migrate up -m ./migrations --config ./database.json -e test

